GROQ_API_KEY=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
DEEPGRAM_API_KEY=3f32d8f3ee9f92ff87a583122186c0df6c21e3e5
ELEVENLABS_API_KEY=sk_5ea0181cb80cd4cc549279ca9b33384cb20a86be64326ce8
OPENAI_API_KEY=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